<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3E5F5"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#6200EE"
        android:text="Client History"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientsStateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:paddingTop="8dp"
        android:clipToPadding="false" />
</LinearLayout>
