<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="Profile Image"
        android:src="@drawable/hosam" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, User!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

   <!--><TextView
        android:id="@+id/userDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textSize="18sp"
        android:textColor="#666666"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" /> -->

    <Button
        android:id="@+id/take_assessment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Take Assessment"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/view_excersise"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="View Exercises"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/view_history"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="View History"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Settings"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/outBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Out"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />
</LinearLayout>