<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mental Emotional Assessment"
        android:textAlignment="center"
        android:textSize="30sp"

        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:text="What do you feel mentaly and emotionaly right now?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Image from Firestore" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
    <TextView
        android:id="@+id/regionTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible" />
    <Button
        android:id="@+id/save1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp" />
    <Button
        android:id="@+id/goback2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:textSize="18sp" />
</LinearLayout>
